<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.projetoempsoft.VaccinesFragment">

    <Button
        android:id="@+id/add_vaccine_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADICIONAR VACINA"/>

</FrameLayout>
