<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_add"
            android:title="SERVIÇOS" />
        <item
            android:id="@+id/nav_vaccines"
            android:title="VACINAS" />
        <item
            android:id="@+id/nav_scheduling"
            android:title="AGENDAMENTOS" />
        <item
            android:id="@+id/nav_food"
            android:title="PEDIR RAÇÃO" />
    </group>
</menu>